export REL_NAME="nexus"
export REL_VERSION="1.1.2"
export REL_FLAGS=" --final "
#export REL_FLAGS=" --force "

export TMP_DIR=".temp"
export REL_TARBALL="$REL_NAME-boshrelease-$REL_VERSION.tgz"
export REL_TARBALL_PATH="$TMP_DIR/$REL_TARBALL"
