# https://help.sonatype.com/en/download.html
NEXUS_REPO_VERSION="3.78.1-02"
NEXUS_REPO_URL="https://download.sonatype.com/nexus/3/nexus-unix-x86-64-${NEXUS_REPO_VERSION}.tar.gz"

# https://help.sonatype.com/en/download-and-compatibility.html
# https://download.sonatype.com/clm/server/latest.tar.gz
# NEXUS_IQ_VERSION="1.184.0-01"
# NEXUS_IQ_URL="https://download.sonatype.com/clm/server/nexus-iq-server-${NEXUS_IQ_VERSION}-linux-aarch_64.tgz"
# NEXUS_IQ_URL="https://sonatype-download.global.ssl.fastly.net/repository/downloads-prod-group/server/nexus-iq-server-${NEXUS_IQ_VERSION}-bundle.tar.gz"

