# https://bell-sw.com/pages/downloads/#jdk-17-lts
JDK_17_VERSION="17.0.13+12"
JDK_17_URL="https://download.bell-sw.com/java/${JDK_17_VERSION}/bellsoft-jdk${JDK_17_VERSION}-linux-amd64.tar.gz"

# https://help.sonatype.com/en/download.html
NEXUS_REPO_VERSION="3.75.1-01"
NEXUS_REPO_URL="https://sonatype-download.global.ssl.fastly.net/nexus/3/nexus-${NEXUS_REPO_VERSION}-unix.tar.gz"


# https://help.sonatype.com/en/download-and-compatibility.html
# https://download.sonatype.com/clm/server/latest.tar.gz
# NEXUS_IQ_VERSION="1.184.0-01"
# NEXUS_IQ_URL="https://download.sonatype.com/clm/server/nexus-iq-server-${NEXUS_IQ_VERSION}-linux-aarch_64.tgz"
# NEXUS_IQ_URL="https://sonatype-download.global.ssl.fastly.net/repository/downloads-prod-group/server/nexus-iq-server-${NEXUS_IQ_VERSION}-bundle.tar.gz"

